[tox]
envlist = pytest-local, format, flake8
skipsdist = true

[testenv]
deps = 
    pytest: pipenv
    {format,checkformatting}: black
    {format,checkformatting}: isort
    flake8: flake8
    flake8: pep8-naming
commands =
    pytest: pipenv sync --dev
    local: pytest -m 'not integration' {posargs}
    integration: pytest {posargs}
    format: black .
    format: isort .
    checkformatting: black . --check --diff
    checkformatting: isort --check --diff .
    flake8: flake8 prereise/

[flake8]
ignore = E501,W503,E203
exclude = 
    .ipynb_checkpoints

[isort]
profile = black

[pytest]
testpaths = prereise
markers = 
	integration: marks tests that require external dependencies (deselect with '-m "not integration"')
