[tox]
envlist = pytest-local, format, flake8
skipsdist = true

[testenv]
passenv = 
    CPPFLAGS
    LDFLAGS
deps = 
    pytest: pipenv
    {format,checkformatting}: black
    {format,checkformatting}: isort
    flake8: flake8
commands =
    pytest: pipenv sync --dev
    local: pytest -m 'not integration'
    integration: pytest 
    format: black .
    format: isort .
    checkformatting: black . --check --diff
    checkformatting: isort --check --diff .
    flake8: flake8 prereise/

[flake8]
ignore = E501,W503,E203
exclude = 
    .ipynb_checkpoints

[isort]
profile = black

